<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }
        h1 {
            width: 960px;
            margin: 50 px auto;
            text-align: center;
            padding: 50px 0px;
            font-family: 'Dancing Script';
            color: rgb(58, 49, 49);
            background-color: lightgrey;
            box-shadow: -25px -15px 20px -5px rgba(0,0,0,0.66);
            border: 5px solid #1C6EA4;
            border-radius: 20px 20px 0px 20px;
            
        }
        
        p {
            margin-right: 20px;
            padding: 0px;
        }
        .p5 {
            width: 300px;
            margin: 50px;
        }
        .p6 {
            width: 400px;
            border-color: green;
            padding-top: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }
        .p7 {
            width: 300px;
            margin-left: 100px;
            visibility: hidden;
        }
        .p5, .p6, .p7 {
            background-color: yellow;
            border-style: solid;
            border-width: 5px;
        }
        .p5, .p7 {
            border-style: dashed;
            border-color: red;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Main title</h1>
    <div class="flex-container">    
    <p class = 'p5'>Proin finibus ante magna, ut efficitur ante tincidunt et. Cras sodales scelerisque sapien eu ultrices. Suspendisse potenti. In faucibus ultricies felis, id egestas mauris gravida at. Vestibulum volutpat rhoncus nulla, id rhoncus est iaculis ac. Nulla sodales ut dui at rutrum. Phasellus ac sapien in massa cursus scelerisque. Vivamus dapibus tincidunt erat ut molestie. Aenean laoreet malesuada purus sit amet fringilla. Sed aliquet interdum ipsum. Nullam efficitur sit amet dui at elementum. Vestibulum at blandit ligula, sit amet hendrerit lectus. Aliquam et placerat libero. Suspendisse vel porta mi, et molestie turpis. Vivamus maximus ornare laoreet. Proin commodo ante consectetur magna pulvinar, sed vulputate mauris fermentum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a posuere enim. Sed imperdiet arcu quis bibendum aliquet. Sed ornare, purus eu finibus porta, dolor mauris tincidunt nunc, nec cursus mauris enim sit amet mauris. Suspendisse potenti. Nam odio quam, posuere ac suscipit sed, tempus non lacus. Vivamus aliquet dictum nisi, ut mollis massa imperdiet ac. Sed convallis varius velit, eget vehicula quam dapibus sit amet. Donec ac scelerisque turpis, vel malesuada erat. Proin facilisis justo sed rutrum mollis. Ut pretium arcu a nisi ultricies, vel cursus mauris blandit. In convallis vulputate ante, at hendrerit neque convallis non. Pellentesque ullamcorper lectus eget magna lacinia placerat. Proin consectetur, arcu eget dignissim scelerisque, arcu massa blandit tortor, non tincidunt nunc eros non nibh.Vestibulum sodales tempus euismod. Proin venenatis tincidunt velit, lobortis ultrices odio pretium auctor. Maecenas diam diam, gravida nec efficitur pharetra, tempor ut purus. Etiam ultricies enim lacinia, pretium mi at, gravida dui. Morbi sapien justo, placerat non tristique id, maximus a nisi. Praesent ultricies euismod augue, quis vehicula orci ornare et. Sed in ligula egestas, pharetra orci ut, sagittis ligula. Proin lacinia turpis eros, vitae varius erat sodales ac. Integer suscipit auctor erat, non scelerisque nulla venenatis non. Cras interdum est augue, auctor ullamcorper est hendrerit sed. Nunc pretium accumsan ex et scelerisque. Nunc molestie erat condimentum mollis lacinia. Quisque non malesuada sapien, eu blandit mi. Suspendisse efficitur diam eget efficitur pharetra.  </p>
    <p class = 'p6'>Donec consequat sollicitudin tellus luctus hendrerit. In ante eros, iaculis eu arcu sit amet, maximus imperdiet enim. Donec erat neque, posuere ut mi ut, varius porta felis. Etiam efficitur laoreet aliquam. Etiam quis arcu diam. Vivamus hendrerit vulputate dui, a aliquam erat pharetra a. Donec efficitur imperdiet ex. Nam interdum rhoncus interdum. Etiam urna nisi, dignissim et justo id, faucibus auctor velit. Sed vehicula, augue a tristique consectetur, dolor ipsum fringilla nisl, imperdiet dictum eros dolor sed massa. In id ex tellus. Phasellus vel ipsum volutpat, semper eros ac, iaculis arcu. Ut ullamcorper diam vitae volutpat aliquet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a posuere enim. Sed imperdiet arcu quis bibendum aliquet. Sed ornare, purus eu finibus porta, dolor mauris tincidunt nunc, nec cursus mauris enim sit amet mauris. Suspendisse potenti. Nam odio quam, posuere ac suscipit sed, tempus non lacus. Vivamus aliquet dictum nisi, ut mollis massa imperdiet ac. Sed convallis varius velit, eget vehicula quam dapibus sit amet. Donec ac scelerisque turpis, vel malesuada erat. Proin facilisis justo sed rutrum mollis. Ut pretium arcu a nisi ultricies, vel cursus mauris blandit. In convallis vulputate ante, at hendrerit neque convallis non. Pellentesque ullamcorper lectus eget magna lacinia placerat. Proin consectetur, arcu eget dignissim scelerisque, arcu massa blandit tortor, non tincidunt nunc eros non nibh.Vestibulum sodales tempus euismod. Proin venenatis tincidunt velit, lobortis ultrices odio pretium auctor. Maecenas diam diam, gravida nec efficitur pharetra, tempor ut purus. Etiam ultricies enim lacinia, pretium mi at, gravida dui. Morbi sapien justo, placerat non tristique id, maximus a nisi. Praesent ultricies euismod augue, quis vehicula orci ornare et. Sed in ligula egestas, pharetra orci ut, sagittis ligula. Proin lacinia turpis eros, vitae varius erat sodales ac. Integer suscipit auctor erat, non scelerisque nulla venenatis non. Cras interdum est augue, auctor ullamcorper est hendrerit sed. Nunc pretium accumsan ex et scelerisque. Nunc molestie erat condimentum mollis lacinia. Quisque non malesuada sapien, eu blandit mi. Suspendisse efficitur diam eget efficitur pharetra.   </p>
    <p class = 'p7'>Proin finibus ante magna, ut efficitur ante tincidunt et. Cras sodales scelerisque sapien eu ultrices. Suspendisse potenti. In faucibus ultricies felis, id egestas mauris gravida at. Vestibulum volutpat rhoncus nulla, id rhoncus est iaculis ac. Nulla sodales ut dui at rutrum. Phasellus ac sapien in massa cursus scelerisque. Vivamus dapibus tincidunt erat ut molestie. Aenean laoreet malesuada purus sit amet fringilla. Sed aliquet interdum ipsum. Nullam efficitur sit amet dui at elementum. Vestibulum at blandit ligula, sit amet hendrerit lectus. Aliquam et placerat libero. Suspendisse vel porta mi, et molestie turpis. Vivamus maximus ornare laoreet. Proin commodo ante consectetur magna pulvinar, sed vulputate mauris fermentum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a posuere enim. Sed imperdiet arcu quis bibendum aliquet. Sed ornare, purus eu finibus porta, dolor mauris tincidunt nunc, nec cursus mauris enim sit amet mauris. Suspendisse potenti. Nam odio quam, posuere ac suscipit sed, tempus non lacus. Vivamus aliquet dictum nisi, ut mollis massa imperdiet ac. Sed convallis varius velit, eget vehicula quam dapibus sit amet. Donec ac scelerisque turpis, vel malesuada erat. Proin facilisis justo sed rutrum mollis. Ut pretium arcu a nisi ultricies, vel cursus mauris blandit. In convallis vulputate ante, at hendrerit neque convallis non. Pellentesque ullamcorper lectus eget magna lacinia placerat. Proin consectetur, arcu eget dignissim scelerisque, arcu massa blandit tortor, non tincidunt nunc eros non nibh.Vestibulum sodales tempus euismod. Proin venenatis tincidunt velit, lobortis ultrices odio pretium auctor. Maecenas diam diam, gravida nec efficitur pharetra, tempor ut purus. Etiam ultricies enim lacinia, pretium mi at, gravida dui. Morbi sapien justo, placerat non tristique id, maximus a nisi. Praesent ultricies euismod augue, quis vehicula orci ornare et. Sed in ligula egestas, pharetra orci ut, sagittis ligula. Proin lacinia turpis eros, vitae varius erat sodales ac. Integer suscipit auctor erat, non scelerisque nulla venenatis non. Cras interdum est augue, auctor ullamcorper est hendrerit sed. Nunc pretium accumsan ex et scelerisque. Nunc molestie erat condimentum mollis lacinia. Quisque non malesuada sapien, eu blandit mi. Suspendisse efficitur diam eget efficitur pharetra.  </p>
    </div>
</body>
</html>

