<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
    <style>
        .main {
            width: 40%;
            border: 2px solid;
            margin: 100px auto; 
        }
        .formget {
            width: 65%;
            padding: 50px;
            background-color: rgb(220, 220, 220, 0.5);
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin: 30px auto;            
        }
        label {
            color: rgb(65, 73, 87);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight:500;
            cursor: not-allowed;
        }
        p {
            color: rgb(65, 73, 87);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight:400;
            text-align: center;
            border-bottom: 2px groove lightgrey;
            font-weight: bold;
            padding-bottom: 12px;
            cursor: progress;

        }
        span {
            color: rgb(248, 220, 59);
        }
        input {
            width: 100%;
            height: 30px;
            font-size: 14px;
            padding-left: 5px;
            color: rgb(98, 103, 112);
            border-style: solid;
            border-radius: 5px; 
            box-shadow: 0px 0px 5px 3px rgba(65, 73, 87,0.71);
            margin: 5px auto 15px auto;
            cursor: wait;
        }
        .sub {
            width:100%;
            margin: 10px auto;
            color: white;
            font-weight: bold;
            background-color: firebrick;
            border-style: none;
            border-radius: 5px;
            box-shadow: none;
            cursor: url(./12-red-star.png),auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="formget">
        <p>Form<span>Get</span></p>
        <form>
            <label>Full Name</label><br>
            <input type="text" name="fullname" value="Full Name" size="15" maxlength="50"><br>
            <label>Email</label><br>
            <input type="email" name="email" value="Email" size="15" maxlength="50"><br>
            <label>Contact Number</label><br>
            <input type="text" name="contactnum" value="Contact Number" size="15" maxlength="50"><br>
            <label>Address</label><br>
            <input type="text" name="address" value="Adress" size="35" maxlength="50"><br>
            <input class="sub" type="submit" value="Submit">
        </form>
        </div>
    </div>
</body>
</html>