<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted {
            border-style: dotted;
            border-color: limegreen;
        }
        .dashed {
            border-style: dashed;
            border-color: maroon;
        }
        .solid {
            border-style: solid;
            border-color:mediumblue;
        }
        .double {
            border-style: double;
            border-color:olive;
        }
        .groove {
            border-style: groove;
            border-color: rebeccapurple;
        }
        .ridge {
            border-style: ridge;
            border-color: royalblue;
        }
        .inset {
            border-style: inset;
            border-color: royalblue;
        }
        .outset {
            border-style: outset;
            border-color: blue;
        }
        .noborder {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .mixed {
            border-top: dotted red;
            border-right: solid black;
            border-bottom: solid black;
            border-left: double yellow;
        }
    </style>
</head>
<body>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridged border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border</p>
    <p class="noborder">No border</p>
    <p class="hidden">A hidden border</p>
    <p class="mixed">A mixed border</p>
</body>
</html>