<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');      
        
        @font-face {
            font-family: 'Train';
            src: url('TrainOne-Regular.ttf');
        }
        body {
            font-size: 125%;
            font-weight: bold;
        }
        h1 {
            font-family: 'New Tegomin', serif;
        }
        .firstp {
            font-size: 1.2em;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        .secondp {
            font-family: 'Train One', Helvetica, sans-serif;
            font-style: oblique;
        }

        .thirdp {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .firstp1 {
            text-transform: uppercase;
            text-decoration-line: underline;
        }
        .secondp1 {
            text-transform:lowercase;
            text-decoration: line-through;
        }

        .firstp2 {
            letter-spacing: 5px;
            text-align: left;
        }
        .secondp2 {
            line-height: 200%;
            text-align: right;
        }
        .thirdp2 {
            text-align: center;
        }

        .a1 {
            quotes: "*" "*"; 
        }
        .a2 {                      
            quotes: "/" "/";
        }
        .a3 {
            quotes: "^" "^";
        }
        span {
            font-weight:normal;
            font-style: italic;
        }
        a {
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        }

        
        a:visited {
            color: black;
        }
        a:link {
            color: red;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Page Title</h1>
    <h2>Browser-Safe Font Family</h2>
    <h2>Font size/weight/style</h2>
    <h2>@font-face</h2>
    <br>
    <br>
    <p class="firstp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac lorem vulputate, aliquet orci vitae, sollicitudin sem. <q class = "a1">Nunc malesuada sollicitudin iaculis.</q> Vivamus hendrerit porta nibh, vel gravida nisi consectetur in. Quisque mattis erat molestie, viverra turpis sit amet, feugiat urna. Donec eu ipsum non est pulvinar dictum id id odio. Curabitur tincidunt venenatis hendrerit. Maecenas eget lectus nisi. In mollis, nibh sodales luctus iaculis, ligula quam ultrices arcu, eu finibus justo nulla a nulla. Pellentesque egestas, enim eu facilisis cursus, risus libero euismod purus, vel vestibulum dui risus nec sem. Vestibulum ullamcorper convallis ligula, sit amet condimentum arcu volutpat in. Etiam eleifend pellentesque tellus, et sollicitudin elit ultricies eu. Proin quis mauris auctor, eleifend nisi sed, laoreet turpis. </p>
    <p class = "secondp">Nullam ac viverra metus. In semper diam sit amet nunc mollis interdum. Quisque auctor magna sed quam consequat interdum ut eu mi. Nunc sit amet pharetra lectus, a fringilla nibh. Proin massa lacus, ullamcorper ac est non, vulputate maximus mauris. <q class = "a2">Vestibulum blandit pharetra turpis ac accumsan.</q> Cras quis aliquet massa. Nullam dictum placerat arcu at lobortis. Donec eget vulputate ante. Integer id suscipit mi, ac malesuada quam. Nam eu tellus aliquam, vestibulum est quis, sollicitudin nulla. Etiam tristique mi eu scelerisque aliquam. Donec consectetur porttitor velit in blandit. Vivamus ultrices fringilla velit sit amet aliquam. Etiam ac bibendum orci. In nisl diam, tincidunt ut laoreet eget, malesuada in sem.</p>
    <p class = "thirdp">Sed tristique, lorem vitae gravida gravida, mi metus condimentum metus, eu lacinia eros tellus et arcu. <q class = "a3">In sodales placerat mi</q>, ac imperdiet ex aliquet vitae. Nunc a dui et mauris accumsan congue ut vel nibh. Maecenas elit leo, feugiat sit amet faucibus eget, sollicitudin nec turpis. Nunc lorem dolor, tempus in porttitor vitae, porttitor sit amet odio. <span>Sed fermentum quam nec ipsum auctor</span>, ac elementum nibh egestas. In lorem massa, placerat nec diam eu, imperdiet tincidunt turpis. Sed eu pellentesque est. Proin nisi erat, consequat et magna sodales, aliquet varius tortor. </p>
    <br>
    <br>
    <h2>Uppercase &amp; Lowercase/Underline &amp; Strikethrough</h2>
    <br>
    <br>
    <p class="firstp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac lorem vulputate, aliquet orci vitae, sollicitudin sem. <q class = "a1">Nunc malesuada sollicitudin iaculis.</q> Vivamus hendrerit porta nibh, vel gravida nisi consectetur in. Quisque mattis erat molestie, viverra turpis sit amet, feugiat urna. Donec eu ipsum non est pulvinar dictum id id odio. Curabitur tincidunt venenatis hendrerit. Maecenas eget lectus nisi. In mollis, nibh sodales luctus iaculis, ligula quam ultrices arcu, eu finibus justo nulla a nulla. Pellentesque egestas, enim eu facilisis cursus, risus libero euismod purus, vel vestibulum dui risus nec sem. Vestibulum ullamcorper convallis ligula, sit amet condimentum arcu volutpat in. Etiam eleifend pellentesque tellus, et sollicitudin elit ultricies eu. Proin quis mauris auctor, eleifend nisi sed, laoreet turpis. </p>
    <p class = "secondp1">Nullam ac viverra metus. In semper diam sit amet nunc mollis interdum. Quisque auctor magna sed quam consequat interdum ut eu mi. Nunc sit amet pharetra lectus, a fringilla nibh. Proin massa lacus, ullamcorper ac est non, vulputate maximus mauris. <q class = "a2">Vestibulum blandit pharetra turpis ac accumsan.</q> Cras quis aliquet massa. Nullam dictum placerat arcu at lobortis. Donec eget vulputate ante. Integer id suscipit mi, ac malesuada quam. Nam eu tellus aliquam, vestibulum est quis, sollicitudin nulla. Etiam tristique mi eu scelerisque aliquam. Donec consectetur porttitor velit in blandit. Vivamus ultrices fringilla velit sit amet aliquam. Etiam ac bibendum orci. In nisl diam, tincidunt ut laoreet eget, malesuada in sem.</p>
    <br>
    <br>
    <h2>Line/Word/Letter Spacing (Challenge for students)</h2>
    <h2>Aligment</h2>
    <br>
    <br>
    <p class="firstp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac lorem vulputate, aliquet orci vitae, sollicitudin sem. <q class = "a1">Nunc malesuada sollicitudin iaculis.</q> Vivamus hendrerit porta nibh, vel gravida nisi consectetur in. Quisque mattis erat molestie, viverra turpis sit amet, feugiat urna. Donec eu ipsum non est pulvinar dictum id id odio. Curabitur tincidunt venenatis hendrerit. Maecenas eget lectus nisi. In mollis, nibh sodales luctus iaculis, ligula quam ultrices arcu, eu finibus justo nulla a nulla. Pellentesque egestas, enim eu facilisis cursus, risus libero euismod purus, vel vestibulum dui risus nec sem. Vestibulum ullamcorper convallis ligula, sit amet condimentum arcu volutpat in. Etiam eleifend pellentesque tellus, et sollicitudin elit ultricies eu. Proin quis mauris auctor, eleifend nisi sed, laoreet turpis. </p>
    <p class = "secondp2">Nullam ac viverra metus. In semper diam sit amet nunc mollis interdum. Quisque auctor magna sed quam consequat interdum ut eu mi. Nunc sit amet pharetra lectus, a fringilla nibh. Proin massa lacus, ullamcorper ac est non, vulputate maximus mauris. <q class = "a2">Vestibulum blandit pharetra turpis ac accumsan.</q> Cras quis aliquet massa. Nullam dictum placerat arcu at lobortis. Donec eget vulputate ante. Integer id suscipit mi, ac malesuada quam. Nam eu tellus aliquam, vestibulum est quis, sollicitudin nulla. Etiam tristique mi eu scelerisque aliquam. Donec consectetur porttitor velit in blandit. Vivamus ultrices fringilla velit sit amet aliquam. Etiam ac bibendum orci. In nisl diam, tincidunt ut laoreet eget, malesuada in sem.</p>
    <p class = "thirdp2">Sed tristique, lorem vitae gravida gravida, mi metus condimentum metus, eu lacinia eros tellus et arcu. <q class = "a3">In sodales placerat mi</q>, ac imperdiet ex aliquet vitae. Nunc a dui et mauris accumsan congue ut vel nibh. Maecenas elit leo, feugiat sit amet faucibus eget, sollicitudin nec turpis. Nunc lorem dolor, tempus in porttitor vitae, porttitor sit amet odio. <span>Sed fermentum quam nec ipsum auctor</span>, ac elementum nibh egestas. In lorem massa, placerat nec diam eu, imperdiet tincidunt turpis. Sed eu pellentesque est. Proin nisi erat, consequat et magna sodales, aliquet varius tortor. </p>
    <br>
    <br>
    <h2>Shadow/Pseudo-Classes</h2>
    <br>
    <br>
    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.wikipedia.com">Wikipedia</a></li>
        <li><a href="http://www.youtube.com">Youtube</a></li>
        <li><a href="http://www.yahoo.com">Yahoo</a></li>
    </ul>
</body>
</html>