<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
            color: navy;
            background-color: #eee;
            padding:0px;
            margin:0px;
        }
        h1 { 
            font-size: 26pt;
            font-variant: small-caps;
            background-color: navy;
            color: #ccf;
            padding: 4px 10px;
            margin-top: 0px;
            border-style: solid;
            border-color: #88c;
            border-width: 8px 0px;
            text-align: right;
        }
        p {
            width: 80%;
            margin-top: 0px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            border-style: solid;
            border-color: rgb(136, 136, 204, 0.4);
            border-width: 0px 0px 0px 10px;
            padding-left: 10px;
        }
        aside {
            width: 30%;
            text-align: left;
            padding: 13px;
            font-size: 80%;
            margin: 0px 5px 0px auto;
            border-style: solid;
            border-color: red;
            border-width: 2px 4px 4px 2px;
            background-color: lightyellow;
            color: red;
        }
        h3 {
            border-width: 5px;
            border-bottom: dotted 5px;
            border-color: #88d;
            width: 90%;
            margin: 0px auto;
        }
        table {
            border-collapse: collapse;
            border-style: solid;
            border-color: black;
            border-width: 4px;
            margin: 16px auto;
            background-color: #fde;
        }

        td {
            border-style: solid;
            border-top-color: black;
            border-bottom-color: black;
            border-width: 2px 1px;
            border-left-color: #a88;
            border-right-color: #a88;
            padding: 3px 9px;
            font-weight: lighter;
        }
        th {
            color: lightyellow;
            background-color: rgb(87, 87, 153);
            border-style: solid;
            border-top-color: black;
            border-bottom-color: black;
            border-width: 2px 1px;
            border-left-color: #a88;
            border-right-color: #a88;
            padding: 3px 9px;
        }
        .user {
            color: navy;
            font-weight: bold;
        }
        div p {
            color: rgb(35, 138, 35);
            background-color: rgb(208, 255, 208);
            width:400px;
            margin:16px auto;
            text-align: center;
            font-weight:bolder;            
            padding: 10px;
            border: double;
            border-color: rgb(35, 138, 35);
            border-width: 15px;      
        }
        ul {
            width: 70%;
            margin: 16px auto;            
        }
        li {
            font-style: italic;
            font-family: serif;
        }
        a{
            font-weight: bold;
            color: red;
            text-decoration: none;
        }
        .con {
            color:navy;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Glavni naslov</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Praesent nec placerat justo. Nam felis sem, tristique at leo eget, efficitur gravida enim. Aliquam nunc erat, semper sed blandit eu, tincidunt eu mauris. Vivamus vel feugiat sem. In at est iaculis, dapibus mauris a, interdum purus.</p>
    <p>Praesent eu mi ac quam viverra sodales tincidunt sit amet dui. Nunc non purus rutrum, vehicula arcu feugiat, molestie justo. Vivamus eu nisl volutpat, pretium nunc sit amet, pellentesque nisi. </p>
    <aside>Morbi sapien nunc, facilisis nec bibendum sed, rutrum ut nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ullamcorper magna lorem, vel euismod lorem malesuada quis. Quisque blandit erat arcu.</aside>
    <br>
    <p>Suspendisse non justo et diam fringilla vestibulum quis a diam. Fusce laoreet quam sem. </p>
    <h3>Podnaslov</h3>
    <br>
    <p>Quisque orci velit, rhoncus sit amet odio sit amet, ullamcorper semper arcu. Nunc non purus rutrum, vehicula arcu feugiat, molestie justo. Proin viverra elementum purus et ullamcorper. Aenean vel accumsan nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <table>
        <tr>
            <th>User</th>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <td class="user">jocca</td>
            <td>Jovan</td>
            <td>Canić</td>
        </tr>
        <tr>
            <td class="user">mitke</td>
            <td>Dejan</td>
            <td>Mitrović</td>
        </tr>
        <tr>
            <td class="user">aniche</td>
            <td>Ana</td>
            <td>Radić</td>
        </tr>

    </table>
    <p>Nam accumsan, eros a fermentum malesuada.</p>
    <div>
        <p>Etiam dolor turpis, lacinia eu aliquet eget, blandit at enim. Pellentesque a felis ut mauris efficitur bibendum vel vel est. Proin imperdiet enim sed faucibus dapibus. Pellentesque pellentesque nisi a justo volutpat, non ullamcorper lectus faucibus. Curabitur et metus feugiat, dapibus metus eget, vehicula arcu.</p>
    </div>
    <p>Consectetur. In lacinia ultricies justo eget cursus. Aliquam augue lectus, rhoncus non aliquam ut, mattis in felis. Duis suscipit massa elit. Mauris pellentesque congue ligula at tempor. Nulla non risus ut leo semper posuere ut eget sem. </p>
    <ul>
        <li>HTML:<a href = "https://www.yahoo.com">Osnovna HTML tabela</a></li>
        <li>CSS: <a href = "https://www.google.com">CSS formatiranje tabela</a></li>
        <li>CSS: <a href = "https://www.wikipedia.com">CSS okviri</a></li>
    </ul>
    <p class="con">Nunc posuere, est quis vehicula vulputate.</p>
</body>
</html>